# IndusVNAAppFARA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indusvnaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indusvnaapp/: EditTextActivity.java  MainActivity.java  StorageActivity.java
app/src/main/java/com/example/indusvnaapp/DataModel/: Data.java
app/src/main/java/com/example/indusvnaapp/Login/: LoginActivity.java  SignInFlow.java
app/src/main/java/com/example/indusvnaapp/Requests/: Response.java  RetrofitClient.java
app/src/main/java/com/example/indusvnaapp/SignUp/: SignUpActivity.java
app/src/main/res/drawable/: customize_spinner.xml  edittext_layout.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_login.xml  activity_main.xml  activity_sign_in_flow.xml  activity_sign_up.xml  activity_storage.xml  spinners_extra.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indusvnaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
